<!DOCTYPE html>
<html>
  <header>
    <title>Youtube</title>
    <link rel="stylesheet" href="stylesheets/thumbnails.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </header>
  <body>
    <input class="search-bar"type="text" placeholder="Search">

    <div class="div-video-container">
      <div>
        <img class="thumbnails" src="thumbnails/thumbnail-1.webp">
      </div>

      <div>
        <div class="channel-picture">
          <img class="channel-icon" src="images/channel-1.jpeg">
        </div>

        <div class="channel-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          
          <p class="video-author">
            Marques Brownlee 
          </p>
          
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>


    <div class="div-video-container">
      <div>
        <img class="thumbnails" src="thumbnails/thumbnail-2.webp">
      </div>

      <div>
        <div class="channel-picture">
          <img class="channel-icon" src="images/channel-2.jpeg">
        </div>

        <div class="channel-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          
          <p class="video-author">
            Markiplier
          </p>
          
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>